{
  "ConnectionStrings": {
    "LibraryDatabase": "Server=ABDELRAHMAN;Database=LibraryManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LibraryManagementApi",
    "Audience": "LibraryManagementClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
